<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Watch Tina and Tella on Madelynsyn TV</title>
        <link rel="icon" type="image/x-icon" href="https://github.com/MadelynGH/madelynsyntv.github.io/blob/main/Favicon.png?raw=true">
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');            

            body {
                background-color: rgb(0, 27, 71);
            }

            .luckiest-guy {
                font-family: Luckiest Guy, cursive;
            }

            #title-container {
                display: flex;
                margin-top: 0;
                width: 100%;
                justify-content: center;
            }

            #title {
                width: 100%;
            }

            #x-icon-container {
                display: flex;
                position: relative;
                justify-content: flex-start;
            }

            #x-icon {
                height: 15px;
                margin: 10px;
            }
        </style>
    </head>

    <body>

        <div id="x-icon-container">
            <img src="https://github.com/MadelynGH/madelynsyntv.github.io/blob/main/X.png?raw=true" id="x-icon">
        </div>

        <div id="title-container">
            <img id="title" src="https://github.com/MadelynGH/madelynsyntv.github.io/blob/main/watch/tina-and-tella/Tina%20and%20Tella%20Background%20Photo.png?raw=true">
        </div>

        <script>
            if (document.cookie.indexOf("loggedIn=true") === -1){ // If that condition is true, the user is NOT logged in.
                location.replace("https://tv.madelynsyn.com/");
            };
        </script>
    </body>
</html>