<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Madelynsyn TV</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');            
            
            body {

            }

            .content {
                width: 100%;
                display: flex;
                align-self: center;
                justify-content: center;
                flex-flow: row wrap;
                align-items: flex-start;
            }
            
            .sans {
                font-family: 'Luckiest Guy', cursive;
            }

            #logo {
                margin-left: 5px;
                margin-top: 5px;
                height: 100px;

                align-self: center;
                justify-content: flex-start;
                align-content: flex-start;
            }

            .header {
                position: fixed;
                top: 0px;
                border-bottom: 1px solid rgb(204, 204, 204);
                height: 100%;
            }

            #log-in-button {
                border: 1px solid rgb(87, 216, 225);
                border-radius: 10px;
                background-color: rgb(87, 216, 225);
                padding: 30px;

                color: rgb(170, 0, 255)
                text-decoration: none;
                font-size: 30px;
                font-family: Luckiest Guy, cursive;
            }

        </style>
    </head>

    <body>
        <div class="header">
            <img id="logo" src="https://github.com/MadelynGH/madelynsyntv.github.io/blob/main/Main%20Logo.png?raw=true">
            <a href="login.html" id="log-in-button">Log in</a>
        </div>

        <div class="content">
        </div>

        <script>
            var loggedIn = false;
        </script>
    </body>
</html>