<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Home - Madelynsyn TV</title>
        <link rel="icon" type="image/x-icon" href="https://github.com/MadelynGH/madelynsyntv.github.io/blob/main/Favicon.png?raw=true">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');            

            body {
                background-color: rgb(0, 27, 71);
            }

            .luckiest-guy {
                font-family: Luckiest Guy, cursive;
            }

            .break {
                flex-basis: 100%;
                height: 0;
            }

            #header-text {
                color: white;
                letter-spacing: 2px;
                font-size: 50px;
            }

            #header-text-container {
                display: flex;
                width: 100;
                justify-content: center;
                margin-top: 30px;
            }

            .tv-show-cover {
                height: 100px;
            }

            .tv-show-cover:hover {
                height: 110px!important;
            }
            
        </style>
    </head>
    <body>

        <div id="header-text-container">
            <h1 id="header-text" class="luckiest-guy">Watch Madelynsyn TV</h1>
        </div>

        <div class="break"></div>

        <img src="https://raw.githubusercontent.com/MadelynGH/madelynsyntv.github.io/dbc7e4aea448ef8a7a60ba42a838cd614ac8dbf1/Tina%20and%20Tella.png" class="tv-show-cover">

        <script>
            if (document.cookie.indexOf("loggedIn=true") === -1){ // If that condition is true, the user is NOT logged in.
                location.replace("index.html");
            };
        </script>
    </body>
</html>