
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Log In - Madelynsyn TV</title>
        <link rel="icon" type="image/x-icon" href="https://github.com/MadelynGH/madelynsyntv.github.io/blob/main/Favicon.png?raw=true">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');            

            body {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #logo-container {
                display: flex;
                justify-content: center;
                margin-top: 10px;
            }
            #login-container {
                display: flex;
                width: fit-content;
                height: fit-content;
                margin-top: 100px;
                flex-flow: row wrap;
                /* border: 1px solid lightgray; */
                border-radius: 7px;
                justify-content: center;
            }
            .break {
                flex-basis: 100%;
                height: 0;
            }
            .luckiest-guy {
                font-family: Luckiest Guy, cursive;
            }
            #username-textbox {
                margin-bottom: 8px;
                padding: 7px;
                border: 2px solid rgb(230, 230, 230);
                border-radius: 5px;
            }
            #password-textbox {
                margin-bottom: 8px;
                padding: 7px;
                border: 2px solid rgb(230, 230, 230);
                border-radius: 5px;
            }
            
            #username-textbox:focus {
                outline: none;
                background-color: rgb(230, 230, 230);
            }
            #password-textbox:focus {
                outline: none;
                background-color: rgb(230, 230, 230);
            }
            .textbox-full-container {
                width: fit-content;
            }
            .textbox-label-container {
                width: 100%;
                justify-content: flex-start;
            }
            .textbox-label {
                color: gray;
                font-size: 12px;
            }
            #submit-button {
                margin: 20px;
                border: 1px solid rgb(87, 216, 225);
                border-radius: 10px;
                background-color: rgb(87, 216, 225);
                padding: 20px;

                color: rgb(170, 0, 255);
                text-decoration: none;
                font-size: 20px;
            }
            #submit-button:hover {
                cursor: pointer;
            }
            #incorrect-message {
                color: red;
            }
        </style>
    </head>
    <body>
        <div id="login-container">

            <div id="logo-container">
                <img src="https://github.com/MadelynGH/madelynsyntv.github.io/blob/main/Main%20Logo%20(Small%20version).png?raw=true" height="80px">
            </div>

            <div class="break"></div>

            <h1 class="luckiest-guy">Log in</h1>

            <div class="break"></div>
            
            <div id="textboxes">
                <div class="textbox-full-container">
                    <div class="textbox-label-container">
                        <label for="username-textbox" class="luckiest-guy textbox-label">Username</label>
                    </div>
                    <div class="break"></div>
                    <input type="text" class="luckiest-guy" id="username-textbox">
                </div>
    
                <div class="break"></div>
    
                <div class="textbox-full-container">
                    <div class="textbox-label-container">
                        <label for="password-textbox" class="luckiest-guy textbox-label">Password</label>
                    </div>
                    <div class="break"></div>
                    <input type="password" class="luckiest-guy" id="password-textbox">
    
                </div>
            </div>

            <div class="break"></div>

            <div id="button-container">
                <button onclick="submitInfo();" id="submit-button" class="luckiest-guy">Log in</button>
            </div>

            <div class="break"></div>

            <div id="text-container"></div>

            </div>

        </div>
        <script>

            let submittedUsername;
            let submittedPassword;
            let usernameIsCorrect;
            let passwordIsCorrect;

            if (!(document.cookie.indexOf("loggedIn=true") === -1)) { // If that condition is true, that means the user IS logged in.
                location.replace("/watch");
            };

            const logIn = function() {
                document.cookie = "loggedIn=true; path=/";
                document.cookie = "admin=false; path=/"
                location.replace("/watch");
            };

            const logInAdmin = function() {
                document.cookie = "loggedIn=true; path=/;";
                document.cookie = "admin=true; path=/"
                location.replace("/watch");
            };

            const infoIsWrong = function() {
                document.getElementById("password-textbox").value = "";
                document.getElementById("username-textbox").value = "";
                
                document.getElementById("text-container").innerHTML = '<p class="luckiest-guy" id="incorrect-message">The username/password you entered is incorrect.</p>';
            };

            const checkUsername = function() {
                if (submittedUsername.toLowerCase() === "peterbrobro" || submittedUsername.toLowerCase() === "admin") {
                    usernameIsCorrect = true;
                }
                else {
                    usernameIsCorrect = false;
                };
            };

            const checkPassword = function() {
                if (usernameIsCorrect) {
                    if (submittedUsername.toLowerCase() === "peterbrobro") {
                        if (submittedPassword === "444tina333tella") {
                            logIn();
                        } else {
                            infoIsWrong();
                        } 

                    } else if (submittedUsername.toLowerCase() === "admin") {
                        if (submittedPassword === "4adminuse") {
                            logInAdmin();
                        } else {
                            infoIsWrong();
                        }
                    }

                }
                else {
                    infoIsWrong();
                };
            };

            const submitInfo = function() {
                submittedUsername = document.getElementById("username-textbox").value;
                submittedPassword = document.getElementById("password-textbox").value;

                checkUsername();
                checkPassword();

            };

        </script>
    </body>
</html>