<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Home - Madelynsyn TV</title>
        <link rel="icon" type="image/x-icon" href="https://github.com/MadelynGH/madelynsyntv.github.io/blob/main/Favicon.png?raw=true">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');            

            body {
                background-color: rgb(0, 27, 71);
            }

            .luckiest-guy {
                font-family: Luckiest Guy, cursive;
            }

            .break {
                flex-basis: 100%;
                height: 0;
            }

            #header-text {
                color: white;
                letter-spacing: 2px;
                font-size: 50px;
                user-select: none;
            }

            #header-text:hover {
                cursor: default;
            }

            #header-text-container {
                display: flex;
                width: 100;
                justify-content: center;
                margin-top: 30px;
            }

            .tv-show-cover {
                height: 100px;
            }

            .tv-show-cover:hover {
                cursor: pointer;
            }

            /* #settings-popup-container {
                display: flex;
                width: 100%;
                justify-content: flex-end;
                align-content: flex-start;
            };


            #settings-popup-content {
                visibility: hidden;
            }; */

            #log-out-button-container {
                display: flex;
                width: 100%;
                justify-content: flex-end;
                align-content: center;
            }

            #log-out-button {
                font-size: 15px;
                border-style: none;
                background-color: transparent;
                color: white;
            }

            #log-out-button:hover {
                cursor: pointer;
            }
            
            #tv-show-covers-container {
                display: flex;
                width: 100%;
                justify-content: center;
            }

            #form-link {
                display: flex;
                align-self: flex-end;
                font-size: 20px;
            }
        </style>
    </head>
    <body>

        <!-- <div id="settings-popup-container">
            <div id="settings-popup">
                <div id="settings-popup-button-container">
                    <button>Settings</button>
                </div> -->
                
                <div id="log-out-button-container">
                    <button onclick="logOut()" class="luckiest-guy" id="log-out-button">Log out</button>
                </div>
            <!--</div>
        </div>--> 


        <div id="header-text-container">
            <h1 id="header-text" class="luckiest-guy">Watch Madelynsyn TV</h1>
        </div>

        <div class="break"></div>

        <div id="tv-show-covers-container">
            <a href="/watch/tina-and-tella/">
                <img src="https://raw.githubusercontent.com/MadelynGH/madelynsyntv.github.io/dbc7e4aea448ef8a7a60ba42a838cd614ac8dbf1/Tina%20and%20Tella.png" class="tv-show-cover">
            </a>

            <a href="/watch/empire-earlobe/">
                <img src="https://github.com/MadelynGH/madelynsyntv.github.io/blob/main/watch/empire-earlobe/Empire%20Earlobe%20Cover%20Photo.png?raw=true" class="tv-show-cover">
            </a>  
        </div>

        <a href="https://forms.gle/nd4WrqC3YPMW48pYA" class="luckiest-guy" id="form-link">
            Apply to put your own content on Madelynsyn TV
        </a>

        <script>

            if (document.cookie.indexOf("loggedIn=true") === -1){ // If that condition is true, the user is NOT logged in.
                location.replace("https://tv.madelynsyn.com/");
            };

            var logOut = function() {
                document.cookie = "loggedIn=; expires=Wed, 02 Jan 1970 00:00:00 UTC; path=/";
                location.reload();
            };

           /* var settingsPopupButton = document.getElementById("settings-popup-button-container");
            var settingsPopupContent = document.getElementById("settings-popup-content");

            var styleSettingsPopup = function() {
                settingsPopupButton.addEventListener("hover", function() {
                    settingsPopupContent.style.visibility = "visible";
                });
            };

            styleSettingsPopup(); */
        </script>
    </body>
</html>